server.port = 9000

spring.application.name=book-shop-frontend

backend.prefix.url=http://book-shop-backend:8080

spring.zipkin.baseUrl=http://localhost:9411

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG



